# corgi-meta

./: .gitignore  Dockerfile  LICENSE  README.md  bootstrap.sh  config.properties  output.docx  pom.xml
corgi-auth-server/: pom.xml
corgi-auth-server/src/main/java/cn/corgi/meta/: MetaApplication.java
corgi-auth-server/src/main/java/cn/corgi/meta/auth/advises/: DefaultControllerAdvise.java
corgi-auth-server/src/main/java/cn/corgi/meta/auth/bean/: AuthingVO.java
corgi-auth-server/src/main/java/cn/corgi/meta/auth/controller/: AuthingController.java
corgi-auth-server/src/main/java/cn/corgi/meta/auth/entity/: User.java
corgi-auth-server/src/main/java/cn/corgi/meta/auth/filter/: JWTAuthFilter.java
corgi-auth-server/src/main/java/cn/corgi/meta/auth/service/: JWTService.java
corgi-auth-server/src/main/java/cn/corgi/meta/base/advises/: DefaultControllerAdvise.java
corgi-auth-server/src/main/java/cn/corgi/meta/base/bean/: ResultInfo.java
corgi-auth-server/src/main/java/cn/corgi/meta/base/config/: WebSecurityConfig.java
corgi-auth-server/src/main/java/cn/corgi/meta/base/constants/: ResultCodeEnum.java  ResultInfoConst.java
corgi-auth-server/src/main/java/cn/corgi/meta/core/controller/: StadiumController.java
corgi-auth-server/src/main/java/cn/corgi/meta/docx/bean/: HaiMingWrapper.java
corgi-auth-server/src/main/java/cn/corgi/meta/docx/controller/: DOCXController.java
corgi-auth-server/src/main/resources/: application.yml
corgi-auth-server/src/main/resources/db/changelog/: database-changelog.yaml
corgi-auth-server/src/main/resources/templates/: NNC1_BRN.docx  haiming-32-cn.docx
corgi-meta-server/: pom.xml
corgi-meta-server/src/main/java/cn/corgi/meta/: MetaApplication.java
corgi-meta-server/src/main/java/cn/corgi/meta/auth/bean/: AuthingVO.java  AuthingWrapper.java
corgi-meta-server/src/main/java/cn/corgi/meta/auth/config/: AuthingConfig.java
corgi-meta-server/src/main/java/cn/corgi/meta/auth/controller/: AuthingController.java
corgi-meta-server/src/main/java/cn/corgi/meta/auth/domain/: RoleMapper.java  UserMapper.java
corgi-meta-server/src/main/java/cn/corgi/meta/auth/entity/: Role.java  User.java
corgi-meta-server/src/main/java/cn/corgi/meta/auth/filter/: JWTAuthFilter.java
corgi-meta-server/src/main/java/cn/corgi/meta/auth/service/: IUserService.java  JWTService.java
corgi-meta-server/src/main/java/cn/corgi/meta/auth/service/impl/: DefaultPasswordEncoder.java  DefaultUserDetailsService.java  JWTService.java  UserServiceImpl.java
corgi-meta-server/src/main/java/cn/corgi/meta/base/advise/: DefaultControllerAdvise.java
corgi-meta-server/src/main/java/cn/corgi/meta/base/bean/: ResultInfo.java
corgi-meta-server/src/main/java/cn/corgi/meta/base/config/: MediaConfig.java  WebSecurityConfig.java
corgi-meta-server/src/main/java/cn/corgi/meta/base/constant/: ResultCodeEnum.java  ResultInfoConst.java
corgi-meta-server/src/main/java/cn/corgi/meta/base/context/: ApplicationContextHolder.java
corgi-meta-server/src/main/java/cn/corgi/meta/base/exception/: GlobalException.java
corgi-meta-server/src/main/java/cn/corgi/meta/base/lock/: InLockFunction.java
corgi-meta-server/src/main/java/cn/corgi/meta/base/util/: RedisUtils.java
corgi-meta-server/src/main/java/cn/corgi/meta/docx/bean/: ChangeStakeHolderWrapper.java  DOCXBaseWrapper.java  HaiMingAnnualAuditWrapper.java  HaiMingFilingWrapper.java  HaiMingRegisterWrapper.java  OuJiAnnualAuditWrapper.java  OuJiFilingWrapper.java  OuJiRegisterWrapper.java  OuJiWrapper.java  UnRegisterWrapper.java
corgi-meta-server/src/main/java/cn/corgi/meta/docx/constant/: ReplaceTypeEnum.java
corgi-meta-server/src/main/java/cn/corgi/meta/docx/controller/: DOCXController.java
corgi-meta-server/src/main/java/cn/corgi/meta/docx/domain/: DOCXGenerateRecordMapper.java
corgi-meta-server/src/main/java/cn/corgi/meta/docx/entity/: DOCXGenerateRecord.java
corgi-meta-server/src/main/java/cn/corgi/meta/docx/service/: DOCXService.java
corgi-meta-server/src/main/java/cn/corgi/meta/docx/service/impl/: DOCXServiceImpl.java
corgi-meta-server/src/main/java/cn/corgi/meta/media/controller/: MediaController.java
corgi-meta-server/src/main/resources/: application.yml  database-changelog.yaml  redisson.yml
corgi-meta-server/src/main/resources/db/changelog/: database-changelog.yaml
corgi-meta-server/src/main/resources/db/changelog/changelogs/: changelog.xml
corgi-meta-server/src/main/resources/templates/: 改股改董-中文.docx  改股改董-英文.docx  歐記A516-年審中文.docx  歐記A516-年審英文.docx  歐記A516-注册中文.docx  歐記A516-注册英文.docx  歐記備案.docx  海銘32-年審中文.docx  海銘32-年審英文.docx  海銘32-注册中文.docx  海銘32-注册英文.docx  海銘備案.docx  註銷模板-中文.docx
corgi-stadium-manage/: pom.xml
corgi-stadium-manage/src/main/java/cn/corgi/meta/view/controller/: ViewController.java
corgi-stadium-manage/src/main/resources/static/: main.html
