#############################################################################################
# 注册中心和配置中心的配置
# EUREKA_ENABLE：是否启用eureka注册中心，这里默认不启用（如果启用，需要添加注册中心地址配置，
#       例如 --EUREKA_URL=http://192.168.101.101:7001/eureka/）
# NACOS_ENABLE: 是否启用nacos注册中心和配置中心，这里默认启用
# NACOS_SERVER: nacos服务地址
#############################################################################################
#register.param=--EUREKA_ENABLE=false --NACOS_ENABLE=true --NACOS_SERVER=192.168.101.79:8848
register.param=--EUREKA_ENABLE=false --EUREKA_URL=http://127.0.0.1:7002/eureka/ --NACOS_ENABLE=true --NACOS_NAMESPACE=1b8f6444-56d9-4760-94c5-ec6f53680982 --NACOS_USERNAME=eGovaNacos --NACOS_PASSWORD=eGovaNacos

# 默认数据库配置
# 若要使用达梦，需要特殊配置，替换为（需要研发确认服务中的yaml文件支持）
# --DATASOURCE_URL=jdbc:dm://192.168.101.18:5235?clobAsString=true --DATASOURCE_USERNAME=SYSDBA --DATASOURCE_PASSWORD=SYSDBA --DATASOURCE_DRIVER=dm.jdbc.driver.DmDriver
# 同时需要设置方言 --HIBERNATE_DIALECT=org.hibernate.dialect.DmDialect
db.default=--MYSQL_URL=127.0.0.1:3306/v22_official --MYSQL_DRIVER=com.mysql.cj.jdbc.Driver --MYSQL_USERNAME=root --MYSQL_PASSWORD=eGovaZT@2023

# redis配置
#redis.config=--REDIS_URL=192.168.101.96 --REDIS_PORT=6380 --REDIS_PASSWORD=eGova@redis
redis.config=--REDIS_URL=127.0.0.1 --REDIS_PORT=6380 --REDIS_PASSWORD=eGova@redis

# kafka配置
#kafka.config=--KAFKA_ADDRESS=127.0.0.1:9092 --KAFKA_LISTENER_ENABLE=false

# 默认jvm配置
jvm.default=-Xms256M -Xmx512M -Dlog4j2.formatMsgNoLookups=true

# zookeeper配置
# 如果某台服务器不需要启用定时任务 或者没有部署zookeeper3.7版本 可以设置为false
#zookeeper.config=--ZK_ENABLE=true --ZK_ADDRESS=127.0.0.1:2181

# 日志配置
log.level=info

#############################################################################################
# 服务名列表
# 这里列出所有支持的服务名，可以继续添加
# 每个服务名对应下文的具体服务配置，包含
# <服务名>.name  ->  具体jar包的名称
# <服务名>.jvm   ->  当前服务需要的特殊java虚拟机参数（格式参考 jvm.default）
# <服务名>.db    ->  当前服务需要的特殊数据库配置（格式参考 db.default）
# <服务名>.port  ->  当前服务端口名
# <服务名>.param ->  当前服务的一些自定义配置，由各个服务提供
#############################################################################################
service.list=corgi

corgi.name=corgi-auth-server-0.0.1-SNAPSHOT
corgi.jvm=
corgi.db=--spring.datasource.password=meta@Corgi2024
corgi.port=9999
corgi.param=
